

/*  Grid
-------------------------*/

.container {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.38889%;
  padding-right: 1.38889%;
}
.container--xxl { max-width: 970px; }
.container--xl  { max-width: 800px; }
.container--lg  { max-width: 650px; }
.container--md  { max-width: 450px; }
.container--sm  { max-width: 330px; }

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}
.row--justify       { justify-content: space-between; }
.row--valign-bottom { align-items: flex-end; }
.row--valign-center { align-items: center; }

.col { flex: 1 1 100%; }

@include bp($lg){
  .row--6-6 > .col     { flex: 0 0 50%; max-width: 50%; }
  .row--4-4-4 > .col   { flex: 0 0 33.33%; max-width: 33.33%; }
  .row--3-3-3-3 > .col { flex: 0 0 25%; max-width: 25%; }
}
.col--top    { align-self: flex-start; }
.col--middle { align-self: center; }
.col--bottom { align-self: flex-end; }
.col--auto { flex: 1 1 auto; }

@include bp($lg){
  .col--3  { flex: 0 0 25%; max-width: 25%; }
  .col--4  { flex: 0 0 33.33%; max-width: 33.33%; }
  .col--5  { flex: 0 0 40%; max-width: 40%; }
  .col--6  { flex: 0 0 50%; max-width: 50%; }
  .col--7  { flex: 0 0 60%; max-width: 60%; }
  .col--8  { flex: 0 0 66.66%; max-width: 66.66%; }
  .col--9  { flex: 0 0 75%; max-width: 75%; }
  .col--12 { flex: 0 0 100%; max-width: 100%; }
}
.width {
  margin-right: auto;
  margin-left: auto;
}
.width--sm  { max-width: 330px; }
.width--md  { max-width: 450px; }
.width--lg  { max-width: 650px; }
.width--xl  { max-width: 800px; }
.width--xxl { max-width: 970px; }

